# WorldwideWebShop

./: .gitignore  README.md
.github/workflows/: inventory-ci.yml  invoice-ci.yml  (+5 more)
src/WWS/Common/Common/: Common.csproj  DomainConvertExtensions.cs
src/WWS/Common/Common/DTOs/: JsonSerializationOptions.cs  UserMetaData.cs
src/WWS/Common/Common/DTOs/Converters/: DateTimeConverter.cs  GuidConverter.cs
src/WWS/Invoice/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
src/WWS/Invoice/Web/Config/: MassTransitBuilder.cs  RabbimqSettings.cs  RabbitmqBuilder.cs
src/WWS/Invoice/Web/Controllers/: InvoiceController.cs  InvoiceCreationController.cs
src/WWS/Invoice/Web/Controllers/Config/: WWSControllerBase.cs
src/WWS/Invoice/Web/Controllers/DTOs/Requests/: CreateInvoiceRequest.cs  OrderItemRequest.cs
src/WWS/Invoice/Web/Controllers/DTOs/Responses/: InvoiceResponse.cs
src/WWS/Invoice/Web/DTOs/Config/: JsonSerializationConfig.cs
src/WWS/Invoice/Web/IntegrationEvents/: InvoiceCreatedEvent.cs  OrderStateChangedEvent.cs
src/WWS/Invoice/Web/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareBuilder.cs
src/WWS/Invoice/Web/Middlewares/Authentications/: AuthenticationBuilder.cs  WWWSDefaultAuthenticationHandler.cs
src/WWS/Invoice/Web/Middlewares/Authorizations/: AuthorizationBuilder.cs
src/WWS/Invoice/Web/Middlewares/Authorizations/Policies/: CustomerRequirementPolicy.cs
src/WWS/Invoice/Web/Properties/: launchSettings.json
src/WWS/Invoice/Web/Services/: IInvoiceService.cs  INotificationService.cs  InvoiceService.cs  NotificationService.cs
src/WWS/Invoice/Web/Services/Config/: ServiceBuilder.cs
src/WWS/Order/Dal/: Dal.csproj  WWSContext.cs
src/WWS/Order/Dal/Common/: DomainConvertExtensions.cs
src/WWS/Order/Dal/Common/Converters/: OrderStateConverter.cs
src/WWS/Order/Dal/Config/: DatabaseSettings.cs  DbContextBuilder.cs
src/WWS/Order/Dal/OrderItems/DbEntites/: OrderItem.cs  OrderItemConfiguration.cs  OrderItemConverter.cs
src/WWS/Order/Dal/Orders/: IOrderRepository.cs  OrderRepository.cs
src/WWS/Order/Dal/Orders/DbEntities/: Order.cs  OrderConfiguration.cs  OrderConverter.cs  OrderStateConverter.cs
src/WWS/Order/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
src/WWS/Order/Web/Cache/: CartsCache.cs  CartsCacheBuilder.cs
src/WWS/Order/Web/Config/: MassTransitBuilder.cs  RabbimqSettings.cs  RabbitmqBuilder.cs  RedisSettings.cs  RefitBuilder.cs
src/WWS/Order/Web/Controllers/: CartController.cs  OrderController.cs
src/WWS/Order/Web/Controllers/DTOs/Requests/: UpdateCartRequest.cs
src/WWS/Order/Web/Controllers/DTOs/Responses/: CartItemResponse.cs  CartResponse.cs  OrderItemResponse.cs  OrderResponse.cs
src/WWS/Order/Web/DTOs/Config/: ConverterConfig.cs  JsonSerializationConfig.cs
src/WWS/Order/Web/DTOs/Converters/: DateTimeConverter.cs  GuidConverter.cs
src/WWS/Order/Web/IntegrationEvents/: OrderCreatedEvent.cs  OrderStataChangedEvent.cs  OrderStateChangedEvent.cs
src/WWS/Order/Web/IntegrationEvents/Handlers/: OrderStataChangedEventHandler.cs  OrderStateChangedEventHandler.cs
src/WWS/Order/Web/InventoryClient/: IInventoryApiClient.cs
src/WWS/Order/Web/InventoryClient/DTOs/: InventoryItemResponse.cs
src/WWS/Order/Web/InvoiceClient/: IInvoiceApiClient.cs
src/WWS/Order/Web/InvoiceClient/DTOs/: CreateInvoiceRequest.cs  OrderItemRequest.cs
src/WWS/Order/Web/Middlewares/: ErrorHandlerMiddleware.cs  JwtResolveMiddleware.cs  MiddlewareBuilder.cs
src/WWS/Order/Web/Middlewares/Authentications/: WWWSDefaultAuthenticationHandler.cs
src/WWS/Order/Web/Middlewares/Authorizations/Handlers/: CustomerRequirementPolicyHandler.cs
src/WWS/Order/Web/Properties/: launchSettings.json
src/WWS/Order/Web/Services/: CartService.cs  ICartService.cs  INotificationService.cs  IOrderService.cs  NotificationService.cs  OrderService.cs
src/WWS/Order/Web/Services/Config/: ServiceBuilder.cs
src/WWS/Order/Web/Services/Exceptions/: OrderAlreadyBilledException.cs  OrderAlreadyFinishedException.cs  OrderAlreadyProcessingException.cs  OrderNotFoundException.cs  StockIsNotEnoughException.cs
src/WWS/Order/Web/UserClient/: IUserApiClient.cs
src/WWS/Order/Web/UserClient/DTOs/: AddressResponse.cs  UserResponse.cs
src/WWS/User/Dal/: Dal.csproj
src/WWS/User/Dal/Config/: MongoBuilder.cs  UserDatabaseSettings.cs
src/WWS/User/Dal/Users/: IUserRepository.cs  UserRepository.cs
src/WWS/User/Dal/Users/Converters/: AddressConverter.cs  EmailConverter.cs  PhoneConverter.cs  UserConverter.cs  UserRoleConverter.cs
src/WWS/User/Dal/Users/DbEntities/: Address.cs  Email.cs  Phone.cs  User.cs
src/WWS/User/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
src/WWS/User/Web/Config/: JwtBuilder.cs  JwtTokenConfig.cs  MassTransitBuilder.cs  RabbimqSettings.cs  RabbitmqBuilder.cs
src/WWS/User/Web/Controllers/: AuthController.cs  UserController.cs  UserDetailsController.cs
src/WWS/User/Web/Controllers/Config/: WWSControllerBase.cs
src/WWS/User/Web/Controllers/DTOs/Requests/: AddressUpdateRequest.cs  UserUpdateRequest.cs
src/WWS/User/Web/Controllers/DTOs/Responses/: AddressResponse.cs  UserResponse.cs
src/WWS/User/Web/DTOs/Config/: ConverterConfig.cs
src/WWS/User/Web/DTOs/Exception/: GlobalExceptionResponse.cs
src/WWS/User/Web/DTOs/Requests/: AddressRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/WWS/User/Web/DTOs/Responses/: LoginResult.cs  RefreshTokenResult.cs
src/WWS/User/Web/IntegrationEvents/: CategoryDiscountCreatedEvent.cs  CategoryPromotionCreatedEvent.cs  UserRegisteredEvent.cs
src/WWS/User/Web/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareBuilder.cs
src/WWS/User/Web/Properties/: launchSettings.json
src/WWS/User/Web/Services/: IJwtAuthManager.cs  INotificationService.cs  IUserService.cs  JwtAuthManager.cs  NotificationService.cs  UserService.cs
src/WWS/User/Web/Services/Config/: ServiceBuilder.cs
src/WWS/User/Web/Services/Exceptions/: EmailAlreadyExistsException.cs  UserAlreadyExistsException.cs
src/WWS/User/Web/Services/Receivers/: CategoryDiscountCreationReceiver.cs
(+285 files in other folders)
